#define CHAR_BIT    8
#define SCHAR_MIN   -127
#define SCHAR_MAX   +127
#define UCHAR_MAX   255
#define CHAR_MIN    SCHAR_MIN
#define CHAR_MAX    SCHAR_MAX
#define MB_LEN_MAX  1
#define SHRT_MIN    -32767
#define SHRT_MAX    +32767
#define USHRT_MAX   65535
#define INT_MIN     -2147483647
#define INT_MAX     +2147483647
#define UINT_MAX    4294967295
#define LONG_MIN    -9223372036854775807
#define LONG_MAX    +9223372036854775807
#define ULONG_MAX   +18446744073709551615
#define LLONG_MIN   -9223372036854775807
#define LLONG_MAX   +9223372036854775807
#define ULLONG_MAX  +18446744073709551615

//used as arguments for the sysconf() function in unistd.h

#ifndef __LIMITS_H__
#define __LIMITS_H__

enum sysconf_variables
{
	_SC_ARG_MAX,
	_SC_CHILD_MAX,
	_SC_HOST_NAME_MAX,
	_SC_LOGIN_NAME_MAX,
	_SC_NGROUPS_MAX,
	_SC_CLK_TCK,
	_SC_OPEN_MAX,
	_SC_PAGESIZE,
	_SC_RE_DUP_MAX,
	_SC_STREAM_MAX,
	_SC_SYMLOOP_MAX,
	_SC_TTY_NAME_MAX,
	_SC_TZNAME_MAX,
	_SC_VERSION,
	_SC_BC_BASE_MAX,
	_SC_BC_DIM_MAX,
	_SC_BC_SCALE_MAX,
	_SC_BC_STRING_MAX,
	_SC_COLL_WEIGHTS_MAX,
	_SC_EXPR_NEST_MAX,
	_SC_LINE_MAX,
	_SC_2_VERSION,
	_SC_2_C_DEV,
	_SC_2_FORT_DEV,
	_SC_2_FORT_RUN,
	_SC_2_LOCALEDEF,
	_SC_2_SW_DEV,

	_SC_PHYS_PAGES,			//not standard POSIX, but common in some systems
	_SC_AVPHYS_PAGES,		// ' '
	_SC_NPROCESSORS_CONF,	// ' '
	_SC_NPROCESSORS_ONLN,	// ' '
};
#endif

#define _SC_PAGE_SIZE _SC_PAGESIZE