// IN THE FILESYSTEM IS BROKEN, THIS CODE WILL
// BE CALLED TO DISPLAY AN 'ERROR' IMAGE

unsigned char errorNoFilesystemImage[][38] = {
	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 248, 1, 255, 0, 255, 240, 15, 255, 199, 255, 192, 63, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 248, 1, 255, 0, 127, 240, 7, 255, 1, 255, 192, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 62, 63, 243, 227, 255, 57, 255, 207, 143, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 31, 243, 241, 254, 124, 255, 207, 199, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 159, 243, 249, 254, 124, 255, 207, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 159, 243, 249, 254, 254, 255, 207, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 159, 243, 249, 252, 254, 127, 207, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 159, 243, 249, 252, 254, 127, 207, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 159, 243, 249, 252, 254, 127, 207, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 63, 243, 243, 252, 254, 127, 207, 207, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 248, 3, 255, 62, 63, 243, 227, 252, 254, 127, 207, 143, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 248, 3, 255, 0, 127, 240, 7, 252, 254, 127, 192, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 0, 255, 240, 15, 252, 254, 127, 192, 63, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 56, 255, 243, 143, 252, 254, 127, 206, 63, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 60, 255, 243, 207, 252, 254, 127, 207, 63, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 60, 127, 243, 199, 252, 254, 127, 207, 31, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 62, 127, 243, 231, 254, 254, 255, 207, 159, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 62, 63, 243, 227, 254, 124, 255, 207, 143, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 63, 243, 243, 254, 124, 255, 207, 207, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 249, 255, 255, 63, 159, 243, 249, 255, 57, 255, 207, 231, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 248, 1, 255, 63, 143, 243, 248, 255, 1, 255, 207, 227, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 248, 1, 255, 63, 223, 243, 253, 255, 135, 255, 207, 247, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 241, 249, 255, 227, 255, 255, 255, 254, 0, 127, 192, 63, 249, 255, 255, 0, 63, 252, 63, 249, 254, 127, 240, 255, 224, 3, 255, 0, 63, 199, 227, 255, 255, 255, 255, 255, 255, },

	{255, 241, 249, 255, 128, 255, 255, 255, 254, 0, 127, 192, 63, 249, 255, 255, 0, 63, 240, 31, 249, 254, 127, 192, 127, 224, 3, 255, 0, 63, 199, 227, 255, 255, 255, 255, 255, 255, },

	{255, 241, 249, 255, 156, 255, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 243, 143, 248, 252, 127, 206, 63, 255, 63, 255, 63, 255, 195, 195, 255, 255, 255, 255, 255, 255, },

	{255, 240, 249, 255, 62, 127, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 231, 207, 252, 252, 255, 159, 63, 255, 63, 255, 63, 255, 195, 195, 255, 255, 255, 255, 255, 255, },

	{255, 240, 249, 255, 62, 127, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 231, 231, 252, 252, 255, 159, 159, 255, 63, 255, 63, 255, 203, 211, 255, 255, 255, 255, 255, 255, },

	{255, 242, 249, 255, 127, 127, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 231, 255, 254, 121, 255, 159, 255, 255, 63, 255, 63, 255, 201, 147, 255, 255, 255, 255, 255, 255, },

	{255, 242, 121, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 231, 255, 254, 121, 255, 159, 255, 255, 63, 255, 63, 255, 201, 147, 255, 255, 255, 255, 255, 255, },

	{255, 242, 121, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 227, 255, 254, 49, 255, 143, 255, 255, 63, 255, 63, 255, 205, 179, 255, 255, 255, 255, 255, 255, },

	{255, 243, 121, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 241, 255, 255, 51, 255, 199, 255, 255, 63, 255, 63, 255, 204, 51, 255, 255, 255, 255, 255, 255, },

	{255, 243, 57, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 248, 255, 255, 51, 255, 227, 255, 255, 63, 255, 63, 255, 204, 51, 255, 255, 255, 255, 255, 255, },

	{255, 243, 57, 254, 127, 63, 255, 255, 254, 0, 255, 249, 255, 249, 255, 255, 0, 127, 252, 63, 255, 135, 255, 240, 255, 255, 63, 255, 0, 127, 206, 115, 255, 255, 255, 255, 255, 255, },

	{255, 243, 153, 254, 127, 63, 255, 255, 254, 0, 255, 249, 255, 249, 255, 255, 0, 127, 255, 31, 255, 135, 255, 252, 127, 255, 63, 255, 0, 127, 206, 115, 255, 255, 255, 255, 255, 255, },

	{255, 243, 153, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 255, 143, 255, 207, 255, 254, 63, 255, 63, 255, 63, 255, 206, 115, 255, 255, 255, 255, 255, 255, },

	{255, 243, 217, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 255, 207, 255, 207, 255, 255, 63, 255, 63, 255, 63, 255, 206, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 201, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 255, 231, 255, 207, 255, 255, 159, 255, 63, 255, 63, 255, 206, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 201, 254, 127, 63, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 255, 231, 255, 207, 255, 255, 159, 255, 63, 255, 63, 255, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 233, 255, 127, 127, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 207, 231, 255, 207, 255, 63, 159, 255, 63, 255, 63, 255, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 225, 255, 62, 127, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 207, 231, 255, 207, 255, 63, 159, 255, 63, 255, 63, 255, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 225, 255, 62, 127, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 199, 231, 255, 207, 255, 31, 159, 255, 63, 255, 63, 255, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 241, 255, 156, 255, 255, 255, 254, 127, 255, 249, 255, 249, 255, 255, 63, 255, 227, 207, 255, 207, 255, 143, 63, 255, 63, 255, 63, 255, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 241, 255, 128, 255, 255, 255, 254, 127, 255, 192, 63, 248, 0, 255, 0, 63, 240, 31, 255, 207, 255, 192, 127, 255, 63, 255, 0, 63, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 243, 241, 255, 195, 255, 255, 255, 254, 127, 255, 192, 63, 248, 0, 255, 0, 63, 248, 63, 255, 207, 255, 224, 255, 255, 63, 255, 0, 63, 207, 243, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

	{255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, },

};

void fatalFileSystemError() {
    for (int y = 0; y < 80; ++y) {
        for (int x = 0; x < 38; ++x) {
            for (int i = 0x80, j = 0; i; i >>= 1, ++j) {
                bool val = errorNoFilesystemImage[y][x] & i;
                uint32_t col = val ? 0 : 0xFFFFFF;
				putpixelr(y * ONE_LINE + x * 8 + j, col);
            }
        }
    }
	while (inb(0x60) != 1);
	reboot();
}
